# Lab 3 - API Photo Server Yassine

# Variables
API_TOKEN="wMeOLxFThaLzoLEUvGgmDg=="
ALBUM_ID="IKJMxZugjcsfgORWnGhqhtzX"
# back slash is used to prevent return to line bugs

# 1. LIST PHOTOS

curl --request GET \
--url "https://photoserver2.mde.epf.fr/api/v2/Album::photos?album_id=$ALBUM_ID" \
--header "Accept: application/json" \
--header "Authorization: $API_TOKEN"


# 2. UPLOAD PHOTO

DIR="/home/yassine/datasource"
FILENAME="20260309-0340_65289_animals.jpg"
FILEPATH="$DIR/$FILENAME"

curl --request POST \
--url https://photoserver2.mde.epf.fr/api/v2/Photo \
--header "Accept: application/json" \
--header "Authorization: $API_TOKEN" \
--header "Content-Type: multipart/form-data" \
--form "album_id=$ALBUM_ID" \
--form "file=@$FILEPATH" \
--form "file_name=$FILENAME" \
--form "chunk_number=1" \
--form "total_chunks=1" \
--form "uuid_name=" \
--form "extension="


# 3. DELETE PHOTO

PHOTO_ID="9Z7EbNQwsqHXjseLF2f9qCjb"
# you can also put your own album id or ids if you have multiple images
curl --request DELETE \
--url https://photoserver2.mde.epf.fr/api/v2/Photo \
--header "Accept: application/json" \
--header "Authorization: $API_TOKEN" \
--header "Content-Type: application/json" \
--data "{\"from_id\":\"$ALBUM_ID\",\"photo_ids\":[\"$PHOTO_ID\"]}"



# 4. SET TAGS (API uses POST instead of PATCH)

curl --request PATCH \
--url https://photoserver2.mde.epf.fr/api/v2/Photo::tags \
--header "Accept: application/json" \
--header "Content-Type: application/json" \
--header "Authorization: $API_TOKEN" \
--data "{\"shall_override\": true, \"photo_ids\": [\"$PHOTO_ID\"], \"tags\": [\"Black\"]}"